{
    "name": "Testing",
    "version": "1.0.0",
    "description": "",
    "main": "server.js",
    "scripts": {
        "dev": "nodemon ./server.js localhost 4500",
        "start": "node server.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "ansible-vault": "^1.1.0",
        "body-parser": "^1.19.0",
        "cors": "^2.8.5",
        "express": "^4.18.1",
        "fs": "^0.0.1-security",
        "nodemon": "^2.0.15"
    }
}
